{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "Stellar Bridge Watch backend API and monitoring services",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "migrate": "tsx src/database/migrate.ts up",
    "migrate:up": "tsx src/database/migrate.ts up",
    "migrate:down": "tsx src/database/migrate.ts down",
    "migrate:rollback": "tsx src/database/migrate.ts rollback",
    "migrate:rollback:all": "tsx src/database/migrate.ts rollback:all",
    "migrate:status": "tsx src/database/migrate.ts status",
    "migrate:dry-run": "tsx src/database/migrate.ts dry-run",
    "migrate:make": "tsx src/database/migrate.ts make",
    "migrate:validate": "tsx src/database/migrate.ts validate",
    "migrate:history": "tsx src/database/migrate.ts history",
    "migrate:unlock": "tsx src/database/migrate.ts unlock",
    "seed": "tsx src/database/seed.ts",
    "seed:specific": "tsx src/database/seed.ts run",
    "docs:generate": "tsx scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/websocket": "^11.2.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "bullmq": "^5.13.0",
    "csv-stringify": "^6.7.0",
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "fastify": "^5.8.4",
    "ioredis": "^5.4.1",
    "JSONStream": "^1.3.5",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.18.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "prom-client": "^15.1.3",
    "telegraf": "^4.15.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.5"
  }
}
